<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page not found</title>
</head>
<body>
    <style>
        button{
            padding: 1rem 1.5rem;
            background-color: #009e30;
            color: #fff;
            border: solid 1px #009e30;
            cursor:pointer;
            
        }
        a:link, a:visited{
            text-decoration:none;
            color: #fff;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
    <div class="box">
        <div>
            <lottie-player src="https://lottie.host/d255520b-69e6-4038-9c0d-dd0fea22ff34/cEkKelgU4A.json" background="##FFFFFF" speed="1" style="width: 300px; height: 300px" loop autoplay direction="1" mode="normal"></lottie-player>
        </div>
        <button><a href="index.html">Home</a></button>
    </div>
    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>