<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <div class="booking-container">
        <h1>Book Your Dream Vacation</h1>

        <form id="bookingForm">
            <!-- Destination selection -->
            <label for="destination">Choose Destination:</label>
            <select id="destination" required>
                <option value="" disabled selected>Select a destination</option>
                <option value="georgia">Georgia</option>
                <option value="dubai">Dubai</option>
                <option value="oman">Oman</option>
                <option value="malaysia">Malaysia</option>
                <option value="europe">Europe</option>
                <option value="southeast-asia">Southeast Asia</option>
            </select>

            <!-- Hotel selection -->
            <label for="hotel">Select Hotel:</label>
            <select id="hotel" required>
                <option value="" disabled selected>Select a hotel</option>
            </select>

            <!-- Travelers and date -->
            <label for="travelers">Number of Travelers:</label>
            <input type="number" id="travelers" min="1" max="10" required>

            <label for="date">Select Travel Date:</label>
            <input type="date" id="date" required>

            <button type="submit">Book Now</button>
        </form>
    </div>

    <script src="book.js"></script>
</body>
</html>
