<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Company Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>~SilkRoute~</h2>
        <form id="loginForm" onsubmit="return validateLogin()">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <span id="emailError" class="error-message"></span>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
                <span id="passwordError" class="error-message"></span>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>

        <!-- Button to redirect to sign up page -->
        <div class="signup-link">
            <p>Don't have an account? <a href="signuppage.html">Sign Up</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
