<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <div class="bookings-container">
        <h1>Your Bookings</h1>
        <div id="bookingList"></div>
        <button onclick="goHome()">Home</button>
        <button onclick="goBack()">Make Another Booking</button>
    </div>

    <script src="mybookings.js"></script>
</body>
</html>
