<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Company Sign Up</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form id="signupForm" onsubmit="return validateSignupForm()">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
                <span id="usernameError" class="error-message"></span>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <span id="emailError" class="error-message"></span>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
                <span id="passwordError" class="error-message"></span>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password">
                <span id="confirmPasswordError" class="error-message"></span>
            </div>
            <button type="submit" class="btn">Sign Up</button>
        </form>

        <!-- Link to login page -->
        <div class="login-link">
            <p>Already have an account? <a href="loginpage.html">Log In</a></p>
        </div>
    </div>
    <script src="signup.js"></script>
</body>
</html>
